.custom-table .ant-table-thead > tr > th {
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 600;
}

.custom-table .ant-table-tbody > tr > td {
  border-bottom: 1px solid #f0f0f0;
}

.custom-table .ant-table-tbody > tr:hover > td {
  background-color: #f5f5f5;
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive chart containers */
@media (max-width: 768px) {
  .ant-col {
    margin-bottom: 16px;
  }
}

/* Card hover effects */
.ant-card {
  transition: all 0.3s ease;
}

.ant-card:hover {
  transform: translateY(-2px);
}

/* Menu styling */
.ant-menu-item {
  margin: 4px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.ant-menu-item:hover {
  background-color: #f0f9ff;
  color: #1890ff;
}

.ant-menu-item-selected {
  background-color: #e6f7ff;
  color: #1890ff;
}

/* Header styling */
.ant-layout-header {
  border-bottom: 1px solid #f0f0f0;
}

/* Statistic cards */
.ant-statistic {
  padding: 8px 0;
}

.ant-statistic-title {
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.ant-statistic-content {
  font-size: 24px;
  font-weight: 600;
}

/* Progress bars */
.ant-progress-line {
  margin-bottom: 8px;
}

.ant-progress-text {
  font-size: 12px;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .ant-statistic-content {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .ant-statistic-content {
    font-size: 18px;
  }
  
  .ant-layout-sider {
    position: fixed;
    height: 100vh;
    z-index: 1000;
  }
  
  .ant-layout-content {
    padding: 16px;
  }
}

/* Loading states */
.ant-spin-nested-loading {
  position: relative;
}

/* Button styling */
.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.ant-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}